{
  "version": "0.2.0",
  "autoAttachChildProcesses": false,
  "configurations": [
    {
      "name": "Next.js:Debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "NODE_OPTIONS='--inspect' pnpm dev",
      "cwd": "${workspaceFolder}/apps/web"
    },
    {
      "name": "Next.js:Debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      "name": "Next.js:Debug client-side(Firefox)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:3000",
      "reAttach": true,
      "pathMappings": [
        {
          "url": "webpack://_N_E",
          "path": "${workspaceFolder}"
        }
      ]
    },
    {
      "name": "Next.js: Debug full stack",
      "type": "node-terminal",
      "request": "launch",
      
      "cwd": "${workspaceFolder}/apps/web",
      "command": "NODE_OPTIONS='--inspect' pnpm dev",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    },
    
  ],
}
